                      RECEIPT
Appetizer:........................Boneless Wings                           (1160 Cal.)
First Entree:.....................Chicken Tenders Basket                   (1150 Cal.)
Second Entree:....................Whisky Bacon Burger                      (1240 Cal.)
Subtotal:.........................20.00
Tax:..............................2.26
Total:............................22.26
Gratuity Guidelines:
15%...............................3.00
18%...............................3.60
20%...............................4.00
